# some_project2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deitel/redtesttask1_dollarcoursechecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deitel/redtesttask1_dollarcoursechecker/: App.kt  Constants.kt  DateProvider.kt
app/src/main/java/com/deitel/redtesttask1_dollarcoursechecker/api/: BankResponse.kt  BankService.kt
app/src/main/java/com/deitel/redtesttask1_dollarcoursechecker/data/: BankPagingSource.kt  BankRepository.kt
app/src/main/java/com/deitel/redtesttask1_dollarcoursechecker/db/: DollarCourseDao.kt  DollarCourseDatabase.kt
app/src/main/java/com/deitel/redtesttask1_dollarcoursechecker/di/: AppComponent.kt  MainModule.kt
app/src/main/java/com/deitel/redtesttask1_dollarcoursechecker/model/: Record.kt
app/src/main/java/com/deitel/redtesttask1_dollarcoursechecker/view/: DollarCourseAdapter.kt  DollarCourseViewHolder.kt  DollarCourseViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/deitel/redtesttask1_dollarcoursechecker/workManager/: CheckDollarCourseWorker.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deitel/redtesttask1_dollarcoursechecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
